<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controller
-
Model model
View view(stage)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>View
-
Stage stage
UserInterface UI
-
show()
getUI()
setMaximized(Boolean bool)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Model
-
environment : Environment
pathfinding : Pathfinding
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Main
-

-
start(Stage stage)
new Controller(stage)
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>110</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User Interface
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Canvas
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Generator Button
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>620</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rectangle
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>620</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Circle
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>620</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Line
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>500</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>500</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Input
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pathfinding
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Environment
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>340</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select Field
valign=center
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
